{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@mui/x-date-pickers": "^8.7.0",
    "@react-spring/web": "^10.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/browser": "^9.35.0",
    "@sentry/react": "^9.35.0",
    "@sentry/tracing": "^7.120.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@use-gesture/react": "^10.3.1",
    "autosuggest-highlight": "^3.3.4",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "minisearch": "^7.1.2",
    "ol": "^10.6.1",
    "ol-mapbox-style": "^13.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "typescript": "5.8.3",
    "usehooks-ts": "^3.1.1",
    "web-vitals": "^5.0.3",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x} --cache --max-warnings=0",
    "lint:fix": "eslint src/**/*.ts{,x} --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^3.5.0",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.2",
    "vite-plugin-checker": "^0.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@3.8.2"
}
