{
  "app": "npx ts-node --prefer-ts-exts bin/mapa-cdk-test.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "truststack": {
      "githubOrg": "keithamoss",
      "githubRepo": "mapa",
      "iamUsername": "mapa-cdk"
    },
    "staging": {
      "domainName": "mapa.staging.keithmoss.me",
      "domainNameDjangoApp": "api.mapa.staging.keithmoss.me",
      "lambdaEnvironment": {
        "ENVIRONMENT": "STAGING",
        "PORT": "8000",
        "ALLOWED_HOSTS": "api.mapa.staging.keithmoss.me,127.0.0.1",
        "AWS_LAMBDA_DEPLOYMENT": "TRUE",
        "AWS_LWA_ENABLE_COMPRESSION": "true",
        "AWS_LWA_PORT": "8000",
        "AWS_SECRETS_NAME": "/mapa/staging/",
        "AWS_LWA_PASS_THROUGH_PATH": "/0.1/management/backup_to_google_drive/",
        "DJANGO_DEBUG": "TRUE",
        "PUBLIC_API_BASE_URL": "https://api.mapa.staging.keithmoss.me",
        "PUBLIC_SITE_URL": "https://mapa.staging.keithmoss.me",
        "SITE_BASE_URL": "https://mapa.staging.keithmoss.me",
        "SESSION_COOKIE_DOMAIN": ".mapa.staging.keithmoss.me",
        "CORS_ALLOWED_ORIGINS": "https://mapa.staging.keithmoss.me",
        "CSRF_COOKIE_DOMAIN": ".mapa.staging.keithmoss.me",
        "CSRF_TRUSTED_ORIGINS": "https://mapa.staging.keithmoss.me",
        "SENTRY_SITE_NAME": "Mapa",
        "POWERTOOLS_DEBUG": "1",
        "POWERTOOLS_LOG_LEVEL": "INFO",
        "POWERTOOLS_SERVICE_NAME": "Mapa-Django-Staging"
      }
    },
    "production": {
      "domainName": "mapa.keithmoss.me",
      "domainNameDjangoApp": "api.mapa.keithmoss.me",
      "lambdaEnvironment": {
        "ENVIRONMENT": "PRODUCTION",
        "PORT": "8000",
        "ALLOWED_HOSTS": "api.mapa.keithmoss.me,127.0.0.1",
        "AWS_LAMBDA_DEPLOYMENT": "TRUE",
        "AWS_LWA_ENABLE_COMPRESSION": "true",
        "AWS_LWA_PORT": "8000",
        "AWS_SECRETS_NAME": "/mapa/production/",
        "DJANGO_DEBUG": "TRUE",
        "PUBLIC_API_BASE_URL": "https://api.mapa.keithmoss.me",
        "PUBLIC_SITE_URL": "https://mapa.keithmoss.me",
        "SITE_BASE_URL": "https://mapa.keithmoss.me",
        "SESSION_COOKIE_DOMAIN": ".mapa.keithmoss.me",
        "CORS_ALLOWED_ORIGINS": "https://mapa.keithmoss.me",
        "CSRF_COOKIE_DOMAIN": ".mapa.keithmoss.me",
        "CSRF_TRUSTED_ORIGINS": "https://mapa.keithmoss.me",
        "SENTRY_SITE_NAME": "Mapa",
        "POWERTOOLS_DEBUG": "1",
        "POWERTOOLS_LOG_LEVEL": "INFO",
        "POWERTOOLS_SERVICE_NAME": "Mapa-Django-Production"
      }
    },
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true
  }
}